<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="bmCoordiantor" Database="" Version="10.0.0">
  <Project Name="rp_datalogger" Path="rp_datalogger/rp_datalogger.project" Active="No"/>
  <Project Name="bmCoordinator" Path="bmCoordinator/bmCoordinator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="rp_datalogger" ConfigName="Debug"/>
      <Project Name="bmCoordinator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="rp_datalogger" ConfigName="Release"/>
      <Project Name="bmCoordinator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
